# osm-psychology

./: .gitignore  LICENSE  README.md  pom.xml  readJSONtoR.R
docs/: ContributionsCsv.MD  ContributionsJson.md  EntitiesCsv.MD  EntitiesJson.MD  bbox.md  cols.md  csv.MD  json.md  load.md
myOSMPsychology/: pom.xml
myOSMPsychology/src/main/java/com.osm.myOSMPsychology/: Main.java
src-r/: readJSONtoR.R
src/main/java/: Main.java
src/main/java/com/osm/psychology/core/: BoundingBox.java  Col.java  ColContr.java  ColSnap.java  Cols.java  ColsContr.java  ColsSnap.java  Data.java  Export.java  ExportContributions.java  ExportElements.java  ExportEntities.java  Exporter.java  ExporterCSV.java  ExporterJSON.java  QueryType.java  Tools.java
src/main/java/com/osm/psychology/strategies/: Strategy.java  StrategyAll.java  StrategyBuildings.java  StrategyEntities.java  StrategyNodes.java  StrategyOSMContribution.java  StrategyOSMEntitySnapshot.java  StrategyRoads.java
src/main/java/com/osm/psychology/tools/: GeometryTools.java
src/main/resources/: simplelogger.properties
